{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://mongouser:!Q2w3e4r@cluster0.ii82ed2.mongodb.net/test",
    "DatabaseName": "SSM"
  },
  "ApiSettings": {
    "Secret": "SECRET_KEY_OF_JWT_BY_NURTAZA"
  },
  "MailSettings": {
    "DisplayName": "SSM",
    "From": "ssm@info.kz",
    "Host": "sandbox.smtp.mailtrap.io",
    "Password": "22baf7a82c6192",
    "Port": 587,
    "UserName": "9bf9babadd1a16",
    "UseSSL": false,
    "UseStartTls": true
  }

}
